baseURL = 'https://reasons.org'
loginURL = 'site_dashboard'
username = 'zjustus@reasons.org'
password = '0HKV7kl3F0iOkzaPxyTz'

export baseURL='https://reasons.org' loginURL='site_dashboard' username='zjustus@reasons.org' password='0HKV7kl3F0iOkzaPxyTz'